<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evaluation 1</title>
    <link rel="stylesheet" href="css/eval_Assa_traore.css">
</head>
<body>
    <!-- Début du header -->
    <header>
        <!-- div logo + texte a gauche -->
        <div class="logoD">
            <img src="img/logo.png" alt="logo sport">
            <p>Lorem ipeum color <span>sit amet</span></p>
        </div> 
        <!-- Div coté droite (mon compte panier et nav) -->
        <div class="droite">
            <div class="compte">
                <img src="img/icon-mon-compte.png" alt="Compte"> 
                <a href="#">Mon compte</a>
            </div>
            <div class="panier">
                <img src="img/icon-mon-panier.png" alt="Panier">
                <a href="#">Votre panier est vide</a>
            </div>
            <p>Bonjour Julien</p>
            <!-- Début de ma Nav -->
            <nav>
                <a href="#">Connectez-vous</a>
                <a href="#">Parainage</a>
                <a href="#">Déconnexion</a>
            </nav>
        </div>
        <!-- Fin de ma div droite  -->
    </header>
    <!-- Fin du Header -->
    
    <!-- Div clear pour renvoyer a la ligne -->
    <div class="clear"></div>

    <!-- ouverture d'un Main  -->
    <main>
        <!-- Section container fond Noir -->
        <section class="container">

            <img class="photo" src="img/header-page-catalogue.png" alt="page catalogue">

            <!-- Div clear pour renvoyer a la ligne -->
            <div class="clear"></div>
            <!-- Section pour les  Gants Noir -->

        <div class="flex">
            <section class="gantnoir">
                <!-- Renseignement sur les gants noir -->
                <figure class="gantNoir">
                    <img src="img/gant-boxe-2.png" alt="Gant noir">
                    <figcaption>
                        GANT DE BOXE DE COMBAT KLIMAT V3
                    </figcaption>
                </figure>
                <button>Voir la vente</button>
                <p>120€ <span> 65€ </span> </p>
                <!-- Manque les -45% -->
            </section>

            <!-- Section pour les  Gants Rouge -->
            <section class="gantrouge">
                <!-- Renseignement sur les gants rouge -->
                <figure class="gantRouge">
                    <img src="img/gant-boxe-1.png" alt="Gant rouge">
                    <figcaption>
                        GANT DE BOXE DE COMBAT KLIMAT V3              
                    </figcaption>
                </figure>
                <button>Voir la vente</button>
                <p>120€ <span> 65€ </span> </p>
                <!-- Manque les -60% -->
            </section>
          </div>
        <div class="flex">
            <!-- Section pour les  Gants Noir -->
            <section class="gantnoir">
                <!-- Renseignement sur les gants noir -->
                <figure class="gantNoir">
                    <img src="img/gant-boxe-2.png" alt="Gant noir">
                    <figcaption>
                        GANT DE BOXE DE COMBAT KLIMAT V3
                    </figcaption>
                </figure> <br>
                <button>Voir la vente</button>
                <p>120€ <span> 65€ </span> </p>
                <!-- Manque les -30% -->
            </section>
        
            <!-- Section pour les  Gants Rouge -->
            <section class="gantrouge">
                <!-- Renseignement sur les gants rouge -->
                <figure class="gantRouge">
                    <img src="img/gant-boxe-1.png" alt="Gant rouge">
                    <figcaption>
                        GANT DE BOXE DE COMBAT KLIMAT V3                
                    </figcaption>
                </figure>
                <button>Voir la vente</button>
                <p>120€ <span> 65€ </span> </p>
                <!-- Manque les -70% -->
            </section>
        <!-- Fermeture des Sections Gants (rouge et noir) -->
    </div>
        <section class="aide">
            <a href="#">Qui somme nous</a>
            <a href="">Contact</a>
            <a href="">Assistance</a>
            <a href="">CGV</a>
        </section>
        
    </section>  
</main>
    <!-- Fermeture de mon Main -->

    <!-- Début du Footer (Bas de la page)  -->
    <footer>
        <article class="flex">
            <div> 
                <img src="img/icon-livre.png" alt="Livre">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellat voluptatum mollitia suscipit nam eligendi et maiores illum quidem, aperiam alias, officia dolorum totam! Nam suscipit fuga fugit necessitatibus nihil?</p>
            </div>
            <div> 
                <img src="img/icon-camion.png" alt="Camion">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellat voluptatum mollitia suscipit nam eligendi et maiores illum quidem, aperiam alias, officia dolorum totam! Nam suscipit fuga fugit necessitatibus nihil?</p></div>
            <div> 
                <img src="img/icon-cadenat.png" alt="Cadenat">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellat voluptatum mollitia suscipit nam eligendi et maiores illum quidem, aperiam alias, officia dolorum totam! Nam suscipit fuga fugit necessitatibus nihil?</p></div>
            <div> 
                <img src="img/icon-pouce.png" alt="Pouce">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellat voluptatum mollitia suscipit nam eligendi et maiores illum quidem, aperiam alias, officia dolorum totam! Nam suscipit fuga fugit necessitatibus nihil?</p>
            </div>
        </article>
            <div class="clear"></div>

            <img src="img/icon-facebook.png" alt="Facebook">
            <img src="img/icon-twitter.png" alt="Twitter">
            <img src="img/icon-linkedin.png" alt="Linkedin">

            <p>o 2013 </p>
        
    </footer>

</body>
</html>