/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0 auto;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
/* Body */
body {
    width: 80%;
}
/* Header */
header {
    margin-top: 3%; 
}

/* Haut du header */
.haut{
    background: rgb(65, 62, 62);
    color: white; 
    padding-left: 60px;
}
.haut p{
    display: inline;
    padding: 80px;
}
/* header du centre */
#fondgris{
    background: rgb(250, 247, 247);
    height: 250px;
}
#fondgris .logo {
    text-align: center;
    float: left;
    padding: 60px;
    padding-top: 80px;  
}
#fondgris p{
    font-size: 10pt;

}
.droite1{
    width: 600px;
    padding: 15px;
    display: inline-block;
    float: right;
    padding-right: 35px;
}
.gauche{
    float: left;
   
}
.droit{
    float: right;
    
}
/* Fin du Header */

/* debut de ma nav */
nav{
    background-color: rgb(168, 164, 164);
    text-align: center;
    padding: 17px;
}
nav a{
    text-decoration: none;
    color: inherit;
    display: inline;
    font-weight: 500;
    padding: 4px 25px;
    margin: 0 auto;
    border-right: 2px solid rgb(156, 155, 155);
}
/* Fin de ma nav */
.container{
    margin: 0 auto;
    
}

#image{
    margin-top: 25px;
}
/* Image carousel */
#image .carousel{
    float: left;
}
#image .droite{
    display: block;
    float: right;
}
.pro1{
    background: url(../IMG/carrelage5.jpg) no-repeat;
    background-size: 100%;
    width:220px;
    height:220px;
    position: relative;
    margin-bottom: 10px;
}
.pro2{
    background: url(../IMG/carrelage8.jpg) no-repeat;
    background-size: 100%;
    width:220px;
    height:220px;
    position: relative;
}
.pro1 p, .pro2 p{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgb(150, 45, 106);
    color: white;
    text-align: center;
    font-weight: bold;
}
/* Image a droite du carousel */
.clear{
    clear: both;
}

/* Div LOGO A FAIRE */
#logo p{
    margin: 1px 0px 10px;
    display:inline;
    padding-right:70px; 
    text-align: justify;
  
}
/* Fin de ma div LOGO */

/* ID Produit*/
#produit{
    margin: 0 auto; 
    margin-top: 50px;
}
.carreaux{
    border: 1px solid grey;
    width: 300px; 
    display: inline-block;
    margin: 20px;
}
.carreaux p{
    text-align: center;
   
}
.carreaux .prix {
    color: rgb(156, 46, 64);

}
.carreaux a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    
}
.carreaux .produit{
    color: white;
    text-align: center;
    background: rgb(58, 57, 57);
}
.carreaux .panier i{
    background:  rgb(156, 46, 64);
    width: 50%;
}
.carreaux .devis{
    background: gray;
}
/* fin de ma div carreaux */

/* div eshop */
#eshop{
    height: 400px;
    background:rgb(128, 127, 127);
    width: 100%;
    color: white;
    position: relative;
}
h3{
    color: white;
    background: rgb(156, 46, 64);
    width: 15%;
    border-radius: 8px;
}
.renseign{
    margin: 10px;
}
#eshop i{
    margin: 20px;
    color: rgb(156, 46, 64);
    float: left;
}
.contact{
    float: left;
    margin: 0 auto;
    width: 33%;
    border-right: 1px solid white;
    padding: 20px;
    text-align: justify;
} 
.rose{
    color: palevioletred;
    position: absolute;
    text-align: center;
}
/* fin de ma div eshop */

/***********Début du footer***************/
footer{
    background: rgb(229, 226, 226);
    height:100%;
    margin: 20px 0;
}
footer a{
    text-decoration: black;
    color: black;
    display: block;
}
h6{
    font-size: 30px;    
}
.eshop, .info, .qualite{
    float: left;
    margin: 0 auto;
    width: 25%;
    padding: 10px 15px;
    text-align: justify;
}
.propos{
    width: 60%;
    float: left;
}
iframe{
    margin-top:25px;
    float:left;
    margin-bottom: 10px;
}
.reseauxS a{
    display: inline;
}
.partage{
    line-height: 70px;  
}

.newsletter, .envoi{
    background: rgb(206, 203, 203);
    border: 0.5px solid none;
    width: 25%;
    margin-bottom: 10px;
}
