<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <title>Licornes</title>
</head>

<body>
    <!-- Header -->
    <header>
        <h2> MyUnicorn</h2>
        <!-- nav de droite -->
        <nav>

            <a href="#principe">LE PRINCIPE</a>
            <a href="#licornes">NOS LICORNES</a>
            <a href="#trouver">NOUS TROUVER</a>

        </nav>
    </header>
    <!-- fin du Header et de la nav -->

    <!-- titre du milieu -->

    <!-- Milieu -->
    <main>
        <section class="titre">
            <img src="img/rainbow.png" alt="rainbow">
            <h1><strong>Un jour, une licorne</strong></h1>
        </section>
        <div class="contenu">
            <!-- Section Titre avec image en fond -->

            <!-- Section principe -->
            <section id="principe">
                <h2><i class="far fa-star"></i> Le principe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante
                    euismod
                    eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut
                    ipsum
                    interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc
                    auctor
                    tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris
                    aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in.
                    Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id
                    facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales.
                    Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.
                    <br><br>
                    Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu
                    iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at,
                    pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus.
                    Aenean quis enim diam.
                </p>
            </section>
            <!-- Fermeture de la section principe -->

            <!-- Section image licornes -->
            <section id="licornes">
                <h2><i class="far fa-star"></i>Nos licornes</h2>
                <article class="flex">
                    <div>
                        <img src="img/unicorns/photo1.jpg" alt="unicorn 1">
                        <p>Lulu Confetty</p>
                    </div>
                    <div>
                        <img src="img/unicorns/photo2.jpg" alt="unicorn 2">
                        <p>Lapillon Magik</p>
                    </div>
                    <div>
                        <img src="img/unicorns/photo3.jpg" alt="unicorn 3">
                        <p>El Ninjacorn</p>
                    </div>
                    <div>
                        <img src="img/unicorns/photo4.jpg" alt="unicorn 4">
                        <p>Sweety Candy</p>
                    </div>
                </article>
            </section>
            <!-- Fermeture de la section licornes -->
            <div class="clear"></div>
            <!-- Section Nous trouver -->
            <section id="trouver">
                <h2><i class="far fa-star"></i> Nous trouver</h2>
                <!-- iframe -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10502.603124470324!2d2.336637891474602!3d48.84579951857851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671c7785c4fd3%3A0xb0c04bf49ef6cfb4!2sWebforce3!5e0!3m2!1sfr!2sfr!4v1549012461228"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                <!-- contact -->
                <h3>Notre élevage de licornes est situé au :</h3>
                <p>18 Rue Geoffroy l'Asnier</p>
                <p>75004 Paris</p>
                <p>01.23.45.67.89</p>
                
                <br><br>    

                <h3>Newsletter</h3>
                <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>
                <input type="email" placeholder="votre@email.fr">
                <br>
                <button>Valider</button>

            </section>
        </div>
    </main>
    <!-- Fin du main zone centrale -->
    <div class="clear"></div>


    <footer>
        <p>2016@Webforce3</p>
    </footer>




</body>

</html>