
.pro1{
    background: url(../../IMG/carrelage5.jpg) no-repeat;
    background-size: 100%;
    width:220px;
    height:220px;
    position: relative;
    margin-bottom: 10px;
}
.pro2{
    background: url(../../IMG/carrelage8.jpg) no-repeat;
    background-size: 100%;
    width:220px;
    height:220px;
    position: relative;
}

.pro1 p, .pro2 p{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgb(150, 45, 106);
    color: white;
    text-align: center;
    font-weight: bold;
}
/* ID Produit*/

.carreaux{
    border: 1px solid grey;
    width: 300px; 
    display: inline-block;
    margin: 20px;
}
.carreaux p{
    text-align: center;
   
}
.carreaux .prix{
    color: rgb(156, 46, 64);
    width: 50%;
}
.carreaux a{
    text-decoration: none;
    color: inherit;
}
.carreaux .produit i{
    color: white;
    top: 0;
    text-align: center;
    background: rgb(58, 57, 57);
    width: 50%;
    height: 20%;
}
.carreaux .panier i{
    background:  rgb(156, 46, 64);
    width: 50%;
}
.carreaux .devis{
    background: gray;
    height:250px;
}
/* fin de ma div carreaux */

/* div eshop */
#eshop{
    height: 350px;
    background:rgb(128, 127, 127);
    width: 100%;
    color: white;
}
h3{
    color: white;
    background: rgb(156, 46, 64);
    width: 15%;
    border-radius: 8px;
    font-weight: bold;
}
.renseign{
    margin: 10px;
}
