<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP#4 Assa</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    
</head>
<body>
<!-- header -->
    <!-- haut du header (barre grisé) -->
    <header>
        <div class="haut">
            <p>Satisfait ou remboursé</p>
            <p>Besoin d'aide ? <i class="fas fa-phone"></i> 01 28 02 29 45 <em>(appel gratuit)</em> </p>
            <p>Paiement sécurisé</p>
        </div>
    <!-- fin de la (barre grisé) -->

    <!-- header du centre -->
        <div id="fondgris">
            <div class="logo">
                
            <img src="img/logo3.png" alt="logo"> <br>
            <p> De l'élégance pour votre habitat!</p>
            </div>

            <div class="droite1">

                <p class="gauche"><img src="IMG/devis.png" width="45px" alt="Devis">Devis personnalisé <br> Devis gratuit sous 24h</p>
                <img src="IMG/compte1.png" width="45px" class="droit" alt="compte">
                <p>Mon compte <br> <em>Se connecter</em> </p>
                <hr>
                <!-- <img src="IMG/devis.png" width="45px" alt="Devis"> -->
                <!-- <img src="IMG/compte1.png" width="45px" class="droit" alt="compte"> -->
                <div class="clear"></div>
                
                <p class="gauche"><img src="IMG/conseils.png" width="45px" alt="Conseil">Conseils et Questions <br> Rappel automatique gratuit </p>
                
                <img src="IMG/panier.png" width="45px" class="droit" alt="panier">
                <p>Mon Panier<br> <em>0€ - 0 Produit</em> </p>
                <!-- <h6 class="gauche">Devis personnalisé</h6> -->
                <!-- <h6 >Mon compte</h6> -->
                <!-- <p class="gauche"><em>Devis gratuit sous 24h</em></p> -->
                <!-- <p><em>Se connecter</em></p> -->
                

                <!-- <div class="clear"></div>
            
                <img src="IMG/conseils.png" width="45px" alt="Conseil">
                <img src="img/panier.png" width="45px" class="droit" alt="panier">

                <h6 >Conseils et Questions</h6>
                <h6 class="gauche">Mon Panier</h6>
                <p><em>Rappel automatique gratuit</em></p>
                <p class="gauche"><em>0€ - 0 Produit</em></p>
                <hr> -->
            </div>
        </div>
    </header>
    <!-- Fin du Header -->
    <!-- debut de ma nav -->
    <nav>
            <a href="#"><i class="fas fa-home fa-2x"></i></a>
            <a href="#">Carrelage</a>
            <a href="#">Parquet</a>
            <a href="#">Extérieur</a>
            <a href="#">Mur</a>
            <a href="#">Accessoires</a>
            <a href="#">Pose</a>
            <a href="#">Sanitaires</a>
            <a href="#">Contact</a>
            <a href=""></a>
    </nav>
    <!-- Fin de na Nav -->
    <!-- Debut de ma section image -->
<div class="container">
<div id="image">
    <div class="carousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-500" src="IMG/slider1.jpg"alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-500" src="IMG/slider2.jpg"alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-500" src="IMG/slider3.jpg"alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
    <!-- Fin du carousel -->

    <!-- Image a droite du carousel -->
    <div class="droite">
        <div class="pro1">
            <p>Voir tous les Carrelages</p>
        </div> 
        <div class="pro2">
            <p>Voir tous les Parquets</p>
        </div> 
        
    </div>
    <br>
</div>
<!-- fin de ma DIV image -->
<div class="clear"></div>

<!-- section logo -->
<div id="logo">

        <p><img src="IMG/icons_centre_de_la_page/cadena.png" alt="cadena">Paiement sécurisé</p>
        <p><img src="IMG/icons_centre_de_la_page/anticasse.png" alt="anticasse">Garantie anti-casse</p>
        <p><img src="IMG/icons_centre_de_la_page/smile.png" alt="Satisfait ou remboursé">Satisfait ou remboursé</p> <br>
        
    <p class="droit"><img src="IMG/icons_centre_de_la_page/eur.png" alt="€">Facilités de paiement <br> 3X sans frais dés XXX €</p><br>
        

        <p><img src="IMG/icons_centre_de_la_page/camion.png" alt="Livraiison Gratuite">Livraiison Gratuite</p>
        <p><img src="IMG/icons_centre_de_la_page/echantillon.png" alt="echantillon">Echantillon gratuit</p>
        <p><img src="IMG/icons_centre_de_la_page/echange2.png" alt="echange">Echange et retour facile</p>
    </div>
    
<!-- DIV LOGO A FAIRE -->
<!-- fin de ma DIV image -->

<!-- section produit -->
<section id="produit">
    <h3>NOS PRODUITS</h3>
        <div class="carreaux">
            <img src="IMG/carrelage6.jpg" width="300" alt="carrelage">
            <p>Carrelage de ciment imitations</p>
            <p class="prix"> 19,99 € TTC / m² </p>
            <a href="#loupe" class="produit"> <i class="fas fa-search">Voir le produit</i></a>
            <a href="#panier" class="panier"><i class="fas fa-shopping-cart droit">Ajout au panier</i></a><br>
            <a href="#devis" class="devis"><img src="img/devis.png" alt="devis">Demande de devis personnalisé</a>
        </div>

        <div class="carreaux">   
            <img src="IMG/carrelage10.jpg" width="300" alt="carrelage">
            <p>Carrelage de ciment imitations</p>
            <p class="prix"> 19,99 € TTC / m² </p>
            <a href="#loupe" class="produit"> <i class="fas fa-search">Voir le produit</i></a>    
            <a href="#panier" class="panier"> <i class="fas fa-shopping-cart droit">Ajout au panier</i></a><br>
            <a href="#devis" class="devis"><img src="img/devis.png" alt="devis">Demande de devis personnalisé</a>
        </div>

        <div class="carreaux">   
            <img src="IMG/carrelage13.jpg" width="300" alt="carrelage">
            <p>Carrelage de ciment imitations</p>
            <p class="prix"> 19,99 € TTC / m² </p>
            <a href="#loupe" class="produit"> <i class="fas     fa-search">Voir le produit</i></a>    
            <a href="#panier" class="panier"> <i class="fas fa-shopping-cart droit">Ajout au panier</i></a><br>  
            <a href="#devis" class="devis"><img src="img/devis.png" alt="devis"> Demande de devis personnalisé</a>
            
        </div>
    
        <div class="clear"></div>
    
        <div class="carreaux">   
            <img src="IMG/carrelage1.jpg" width="300" alt="carrelage">

            <p>Carrelage de ciment imitations</p>
            <p class="prix"> 19,99 € TTC / m² </p>

            <a href="#loupe" class="produit"> <i class="fas fa-search">Voir le produit</i></a> 

            <a href="#panier" class="panier"><i class="fas fa-shopping-cart droit">Ajout au panier</i></a><br>
            <a href="#devis" class="devis"><img src="img/devis.png" alt="devis"> Demande de devis personnalisé</a>
            
        </div>
        
        <div class="carreaux">   
            <img src="IMG/carrelage3.jpg" width="300" alt="carrelage">
            <p>Carrelage de ciment imitations</p>
            <p class="prix"> 19,99 € TTC / m² </p>
            <a href="#loupe" class="produit"> <i class="fas fa-search">Voir le produit</i></a>    
            <a href="#panier" class="panier"> <i class="fas fa-shopping-cart droit">Ajout au panier</i></a><br> 
            <a href="#devis" class="devis"><img src="img/devis.png" alt="devis"> Demande de devis personnalisé</a>
            
        </div>

        <div class="carreaux">   
            <img src="IMG/carrelage2.jpg" width="300" alt="carrelage">
            <p>Carrelage de ciment imitations</p>
            <p class="prix"> 19,99 € TTC / m² </p>
            <a href="#loupe" class="produit"> <i class="fas fa-search">Voir le produit</i></a>    
            <a href="#panier" class="panier"> <i class="fas fa-shopping-cart droit">Ajout au panier</i></a><br>
            <a href="#devis" class="devis"><img src="img/devis.png" alt="devis"> Demande de devis personnalisé</a>
            
        </div>

</section>
<!-- fin de ma section produit -->

<!-- section ESHOP -->
<section id="eshop">
        <h3>ESHOP</h3>
    <div class="renseign">
        <div class="contact">
            <div class="adresse">
                <i class="fas fa-map-marker-alt fa-2x"></i>
                <h4>Adresse:</h4>
                <p>Avenue Lerclerc </p>
                <p>75015 Paris</p>
            </div> 
            <br>
            <div class="telephone">
                <i class="fas fa-phone-square fa-2x"></i>
                <h4>Téléphone:</h4>
                <p>Tél: 01 28 02 29 45 </p>
                <p>Fax: 01 60 05 12 33</p>
            </div>
            <br>   
            <div class="Email">
                <i class="far fa-envelope fa-2x"></i>
                <h4>Email:</h4>
                <p>contact@eshop.fr </p>
            </div> 
        </div>   
            <br>
        <div class="contact">
            <div class="horaire">
                <i class="fal fa-alarm-clock fa-2x"></i>
                <h4>Horaires d'ouvertures:</h4>
                <p> du lundi au vendredi de 8h à 12h et de 13h30 a 18h00</p><br>
                <p> le samedi de 9h a 17h sans interruption</p><br>
                <p>Service de livraison etnenièvement des marchandises jusqu'à 18h et le samedi jusqu'à 17h</p>
            </div>   
        </div> 
            <div class="nous">
                <i class="fas fa-user-friends fa-2x"></i>
                <h4>Qui sommes nous:</h4>
                <p>Spécialiste du carrelage et du parquet, ESHOP vous accompagme dans vos projets de construction ou de rénovation.
                </p>
                <p>Entreprise familiale depuis 35 ans, nous possédons l'expérience et le savoir faire alliant méthodes traditionnelles et technoques.</p>
            </div>
            <div class="clear"></div>
            <p class="rose">Venez découvrir tous nos produits directement en boutique !</p>
        </div>
</section>
</div>
<!-- fin de ma section ESHOP -->

<footer>
        <div class="bas">
            <div class="eshop">
                <h6>Eshop</h6>
                <hr>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.7405506314017!2d2.033326916020686!3d48.9203351792935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e689157dd6db8d%3A0x9b303329f658a4a7!2s31+Rue+d&#39;Aigremont%2C+78300+Poissy!5e0!3m2!1sfr!2sfr!4v1541762747773" width="100" height="100" style="border:0" allowfullscreen></iframe>
                <div class="adresse">
                    <p><strong>ESHOP</strong>
                        <br>
                        <em>Avenue Leclecrc
                            <br>75015 paris</em>
                        <br>0128022945
                    </p>
                </div>
                <div class="clear"></div>
                <a href="#nous">Qui sommes-nous ?</a>
                <a href="#produit">Nos produits</a>
                <a href="#boutique">Nos boutiques</a>
                <a href="#devis">Demande de devis</a>
                <a href="#contact">Nous contacter</a>
                <a href="#plan">Plan du site</a>
                <a href="#professionnel">Professionnel</a>
            </div>


            <div class="info">
                <h6>Informations</h6>
                <hr>
                <div class="info-liste">
                    <a href="#">Votre commande</a>
                    <a href="#">Mon compte</a>
                    <a href="#">Aide / FAQ</a>
                    <a href="#">Délais et fraisde livraison</a>
                    <a href="#">Sécurité de paiement</a>
                    <a href="#">Echange et retour express</a>
                    <a href="#">Parrainage</a>
                    <a href="#">Carte cadeau</a>
                    <a href="#">Point de fidélités</a>
                    <a href="#">Avoir et remises</a>
                    <a href="#">Conditions générales de vente</a>
                    <a href="#">Mentions légales</a>
                </div>
            </div>


            <div class="qualite">
                <h6>Qualité</h6>
                <hr>
                <img src="IMG/qualite.png" alt="qualité">
            </div>
            
        <div class="clear"></div>
            

            <div class="propos">
                <p> <strong>A propos</strong>
                    <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt rerum quo aperiam quam
                    provident
                    fugit quaerat natus minima doloremque cumque, tenetur consequatur? Quia aspernatur sunt
                    provident
                    in, excepturi dolor at.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt rerum
                    quo
                    aperiam quam provident fugit quaerat natus minima doloremque cumque, tenetur consequatur? Quia
                    aspernatur sunt provident in, excepturi dolor at.
                    <br>
                    in, excepturi dolor at.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt rerum
                    quo
                    aperiam quam provident fugit quaerat natus minima doloremque cumque, tenetur consequatur? Quia
                    aspernatur sunt provident in, excepturi dolor at.
                    <br>
                    <br>
                    <strong>Devis gratuits</strong>
                    <br>
                    natus minima doloremque cumque, tenetur consequatur? Quia aspernatur sunt provident in,
                    excepturi
                    dolor at. Nesciunt rerum quo
                    aperiam quam provident fugit quaerat natus minima doloremque cumque, tenetur consequatur? Quia
                    <br>
                    <br>
                    <strong>Prix d'usine</strong>
                    <br>
                    natus minima doloremque cumque, tenetur consequatur? Quia aspernatur sunt provident in,
                    excepturiaspernatur sunt provident in, excepturi dolor atolor at.
                    <br>
                    <br>
                    <strong>Echantillons gratuits</strong>
                    <br>
                    natus minima doloremque cumque, tenetur consequatur? Quia aspernatur sunt provident in,
                    excepturi
                    dolor at.Nesciunt rerum quo
                    aperiam quam provident fugit quaerat natus minima doloremque cumque, tenetur consequatur? Quia
                    <br>
                    <br>
                    <strong>Livraison gratuite</strong>
                    <br>
                    natus minima doloremque cumque, tenetur consequatur? Quia aspernatur sunt provident in,
                    excepturi
                    dolor at.
                    <br>
                    <br>
                    <strong>Service client</strong>
                    <br>
                    natus minima doloremque cumque, tenetur consequatur? Quia aspernatur sunt provident in,
                    excepturi
                    dolor at.
                </p>
            </div>
        </div>
       
        <div class="clear"></div>
        <div class="partage">
                <h6>Partage</h6>
                <hr>
                <div class="e-shop">
                </div>
                <div class="newsletter">
                    <p class="titre">Inscription à la newsletter</p>
                    <p><em>Recevez les promotions et nouveautés du site</em></p>
                    <div class="rbouton2">
                        <form class="formulaire">
                            <input class="champ" type="text" placeholder="adresse-mail@hogmail.com" /><button>
                                M'inscrire</button>
                                </form>
                    </div>
                </div>
                <div class="envoi">
                    <h5 class="titre">Envoi à un ami</h5>
                    <p><em>Notre site peut intéresser l'un de vos proche ?</em></p>
                    <div class="rbouton3">
                        <p>Mon adresse email :</p>
                        <form class="formulaire">
                            <input class="champ" type="text" placeholder="adresse-mail@homail.com" /></form>
                        <p>L'adresse email de votre ami :</p>
                        <form class="formulaire">
                            <input class="champ" type="text" placeholder="adresse-mail@homail.com" /><br><button>
                                Envoyer</button>
                                </form>
                    </div>
                </div>
                <div class="reseauxS">
                    <a href="www.instagram.com"><i class='fab fa-instagram' style='font-size:24px'></i></a>
                    <a href="www.twitter.com"><i class='fab fa-twitter' style='font-size:24px'></i></a>
                    <a href="www.facebook.com"><i class='fab fa-facebook-f' style='font-size:24px'></i></a>
                    <a href="www.google+.com"><i class='fab fa-google-plus-g' style='font-size:24px'></i></a>
                    <a href="www.pinterest.com"><i class='fab fa-pinterest' style='font-size:24px'></i></a>
                </div>
            </div>

        <div class="boutton">
            <a href="#"><img src="IMG/ancre.png" alt="ancre"></a>
            <hr class="bas">
        </div>
        <div class="copyright">
            <p><i class='far fa-copyright'></i> Eshop</p>
        </div>
        <div class="last">
            <p><em>Contactez-nous au 07 68 24 85 81 (lundi au vendredi de 9h30 à 17h30)</em></p>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>