/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0 auto;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
/* Body */
body {
    width: 80%;
}
/* Header */
header {
    margin-top: 1%; 
}
/* Haut du header */
.haut{
    background: rgb(65, 62, 62);
    color: white; 
    padding-left: 80px;
}
#fondgris{
    height: 300px;
}
#fondgris .logo {
    text-align: center;
    float: left;
    padding-left: 60px;
    padding-top: 90px;  
}
.droite1{
    width: 600px;
    padding: 15px;
    display: inline-block;
    float: right;
    padding-right: 35px;
}
.gauche{
    float: right;
    top: 0px;

}
.droit{
    float: right;
}
nav{
    background-color: rgb(168, 164, 164);
    text-align: center;
    padding: 17px;
}
nav a{
    text-decoration: none;
    color: black;
    /* padding: 4px 25px; */
    /* margin: 0 auto; */
    
}
/* Fin de ma nav */
.container{
    margin: 0 auto; 
}
/* ID Produit*/

.card{
    border: 1px solid grey;
    margin: 10px 0 10px 0;
}
.card p{
    text-align: center;
   
}
.card .prix{
    color: rgb(156, 46, 64);
    width: 50%;
}
.card a{
    text-decoration: none;
    color: inherit;
}
.card .produit i{
    color: white;
    top: 0;
    text-align: center;
    background: rgb(58, 57, 57);
    width: 50%;
    height: 20%;
}
.card .panier i{
    background:  rgb(156, 46, 64);
    width: 50%;
}
.card .devis{
    background: gray;
    height:250px;
}
/* fin de ma div carreaux */
#eshop i{
    margin: 10px;
    color: rgb(156, 46, 64);
    size: 70px;
}
.contact{
    
    margin: 0 auto;
    width: 33%;
    border-right: 1px solid white;
    padding: 20px;
    text-align: justify;
} 
.rose{
    color: palevioletred;
    text-align: center;
    padding-top: 50px;
}






/***********Début du footer***************/
footer{
    background: rgb(229, 226, 226);
    height: 600px;
    margin: 20px 0;
}
footer h2, footer p{
    
    display: inline-block;
    width: 25%;
}
#eschop hr, footer hr{
    width: 20%;
    height: 80px;
}
footer a{
    color: black;
    display: block;
}


button{
   

}