<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP#4 Bootstrap Assa</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/TP4_b.css">
    
</head>
<body>
<!-- header -->
    <!-- haut du header (barre grisé) -->
    <header>
        
            <div class=" row haut">
                <div class="col-4">
                    <p>Satisfait ou remboursé</p>
                </div>
                <div class="col-4">
                    <p>Besoin d'aide ? <i class="fas fa-phone"></i> 01 28 02 29 45 <em>(appel gratuit)</em> </p>
                </div>
                <div class="col-4">
                    <p>Paiement sécurisé</p>
                </div>
        </div>
    
            <!-- fin de la (barre grisé) -->

    <!-- header du centre -->
        <div id="fondgris">
            <div class="logo">
            <img src="../img/logo3.png" alt="logo" > <br>
            <p> De l'élégance pour votre habitat!</p>
            </div>
            <div class="droite1">
                <img src="../IMG/devis.png" width="45px" alt="Devis">
                <img src="../IMG/compte1.png" width="45px" class="droit" alt="compte">
                <div class="clear"></div>
    
                <h6 class="gauche">Devis personnalisé</h6>
                <h6 >Mon compte</h6>

                <p class="gauche"><em>Devis gratuit sous 24h</em></p>
                <p><em>Se connecter</em></p>
                <hr>

            
            
                <img src="../IMG/conseils.png" width="45px" alt="Conseil">
                <img src="../img/panier.png" width="45px" class="droit" alt="panier">

                <h6 class="gauche">Mon Panier</h6>
                <h6 >Conseils et Questions</h6>
        
                <p class="gauche"><em>0€ - 0 Produit</em></p>
                <p><em>Rappel automatique gratuit</em></p>
               
                <hr>
            </div>
        </div>
    </header>
    <!-- Fin du Header -->
    <!-- debut de ma nav -->
    <div class="clear"></div>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><i class="fas fa-home fa-2x"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Carrelage<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Parquet</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Extérieur</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Mur</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Accessoires</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Pose</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Sanitaires</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Contact</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
          </nav>
    <!-- Fin de na Nav -->
    <!-- Debut de ma section image -->
<div class="container">
<div id="image">
    <div class="row">
        <div class="col-7">
            <div class="carousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block" src="../IMG/slider1.jpg"alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block" src="../IMG/slider2.jpg"alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block" src="../IMG/slider3.jpg"alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"    data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"    data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                </div>
            </div>
        </div>
        
        <!-- Fin du carousel -->

        <!-- Image a droite du carousel -->
        <div class="card col-3">
            <img class="card-img-top" src="../IMG/carrelage10.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">Voir tous les Carrelages</p>
            </div>
        </div>
        <div class="card col-">
            <img class="card-img-top" src="../IMG/carrelage8.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">Voir tous les Carrelages</p>
            </div>
        </div>
        <!-- <div class="droite">
            <div class="pro1">
                <p>Voir tous les Carrelages</p>
            </div> 
            <div class="pro2">
                <p>Voir tous les Parquets</p>
            </div>  
        </div> -->
    </div>
    <br>
</div>
<!-- fin de ma DIV image -->
<div class="clear"></div>
<!-- section logo -->
<div id="logo">
    <div class="row">
    <p class="col-3"><img src="../IMG/icons_centre_de_la_page/cadena.png" alt="cadena">Paiement sécurisé</p>
    <p class="col-3"><img src="../IMG/icons_centre_de_la_page/anticasse.png" alt="anticasse">Garantie anti-casse</p>
    <p class="col-3"><img src="../IMG/icons_centre_de_la_page/smile.png" alt="Satisfait ou remboursé">Satisfait ou remboursé</p>
    </div>
<p><img src="../IMG/icons_centre_de_la_page/eur.png" alt="€">Facilités de paiement <br> 3X sans frais dés XXX €</p>
    
    <div class="row">
    
    <p class="col-3"><img src="../IMG/icons_centre_de_la_page/camion.png" alt="Livraiison Gratuite">Livraiison Gratuite</p>
    <p class="col-3"><img src="../IMG/icons_centre_de_la_page/echantillon.png" alt="echantillon">Echantillon gratuit</p>
    <p class="col-3"><img src="../IMG/icons_centre_de_la_page/echange2.png" alt="echange">Echange et retour facile</p>
</div>
</div>
    <!-- DIV LOGO A FAIRE -->



<!-- fin de ma DIV image -->
<!-- section produit -->
<section id="produit">
    <h3>NOS PRODUITS</h3>
        <div class="row">
           

    <div class="card col-4">
            <img class="card-img-top" src="../IMG/carrelage6.jpg"  alt="carrelage">
            <div class="card-body">
                    <p>Carrelage de ciment imitations</p>
                    <p class="prix"> 19,99 € TTC / m² </p>
                    <a href="#loupe" class="produit"> <i class="fas fa-search">Voir le produit</i></a>
                    <a href="#panier" class="panier"><i class="fas fa-shopping-cart droit"> Ajout au panier</i></a><br>
                    <a href="#devis" class="devis"><img src="../IMG/devis.png" alt="devis">Demande de devis personnalisé</a>
            </div>
    </div>
        <div class="card col-4">
            <img class="card-img-top" src="../IMG/carrelage10.jpg"  alt="carrelage">
            <div class="card-body">
                <p>Carrelage de ciment imitations</p>
                <p class="prix"> 19,99 € TTC / m² </p>
                <a href="#loupe" class="produit"> <i class="fas fa-search">Voir le produit</i></a>
                <a href="#panier" class="panier"><i class="fas fa-shopping-cart droit"> Ajout au panier</i></a><br>
                <a href="#devis" class="devis"><img src="../IMG/devis.png" alt="devis">Demande de devis personnalisé</a>
                </div>
        </div>
        <div class="card col-4">
            <img class="card-img-top" src="../IMG/carrelage13.jpg"  alt="carrelage">
            <div class="card-body">
                <p>Carrelage de ciment imitations</p>
                <p class="prix"> 19,99 € TTC / m² </p>
                <a href="#loupe" class="produit"> <i class="fas fa-search">Voir le produit</i></a>
                <a href="#panier" class="panier"><i class="fas fa-shopping-cart droit"> Ajout au panier</i></a><br>
                <a href="#devis" class="devis"><img src="../IMG/devis.png" alt="devis">Demande de devis personnalisé</a>
            </div>
        </div>
        <div class="card col-4">
            <img class="card-img-top" src="../IMG/carrelage1.jpg"  alt="carrelage">
            <div class="card-body">
                <p>Carrelage de ciment imitations</p>
                <p class="prix"> 19,99 € TTC / m² </p>
                <a href="#loupe" class="produit"> <i class="fas fa-search">Voir le produit</i></a>
                <a href="#panier" class="panier"><i class="fas fa-shopping-cart droit"> Ajout au panier</i></a><br>
                <a href="#devis" class="devis"><img src="../IMG/devis.png" alt="devis">Demande de devis personnalisé</a>
            </div>
        </div>
        <div class="card col-4">
            <img class="card-img-top" src="../IMG/carrelage2.jpg"  alt="carrelage">
            <div class="card-body">
                <p>Carrelage de ciment imitations</p>
                <p class="prix"> 19,99 € TTC / m² </p>
                <a href="#loupe" class="produit"> <i class="fas fa-search">Voir le produit</i></a>
                <a href="#panier" class="panier"><i class="fas fa-shopping-cart droit"> Ajout au panier</i></a><br>
                <a href="#devis" class="devis"><img src="../IMG/devis.png" alt="devis">Demande de devis personnalisé</a>
            </div>
        </div>
        <div class="card col-4">
            <img class="card-img-top" src="../IMG/carrelage3.jpg"  alt="carrelage">
            <div class="card-body">
                <p>Carrelage de ciment imitations</p>
                <p class="prix"> 19,99 € TTC / m² </p>
                <a href="#loupe" class="produit"> <i class="fas fa-search">Voir le produit</i></a>
                <a href="#panier" class="panier"><i class="fas fa-shopping-cart droit"> Ajout au panier</i></a><br>
                <a href="#devis" class="devis"><img src="../IMG/devis.png" alt="devis">Demande de devis personnalisé</a>
            </div>
        </div>
    </div>         
</section>
<!-- fin de ma section produit -->

<!-- section ESHOP -->
<section id="eshop">
        <h3>ESHOP</h3>
    <div class="row">
        <div id="contact">
            <div class="adresse">
                <i class="fas fa-map-marker-alt fa-2x"></i>
                <h4>Adresse:</h4>
                <p>Avenue Lerclerc </p>
                <p>75015 Paris</p>
            </div> 
            <br>
            <div class="telephone">
                <i class="fas fa-phone-square fa-2x"></i>
                <h4>Téléphone:</h4>
                <p>Tél: 01 28 02 29 45 </p>
                <p>Fax: 01 60 05 12 33</p>
            </div>
            <br>   
            <div class="Email">
                <i class="far fa-envelope fa-2x"></i>
                <h4>Email:</h4>
                <p>contact@eshop.fr </p>
            </div> 
        </div>   
            <br>
        <!-- <div class=" col-4 contact"> -->
            <div class=" col-4 horaire">
                <i class="far fa-alarm-clock fa-2x"></i>
                <h4>Horaires d'ouvertures:</h4>
                <p> du lundi au vendredi de 8h à 12h et de 13h30 a 18h00</p><br>
                <p> le samedi de 9h a 17h sans interruption</p><br>
                <p>Service de livraison etnenièvement des marchandises jusqu'à 18h et le samedi jusqu'à 17h</p>
            </div>   
            <div class=" col-4 nous">
                <i class="fas fa-user-friends fa-2x"></i>
                <h4>Qui sommes nous:</h4>
                <p>Spécialiste du carrelage et du parquet, ESHOP vous accompagme dans vos projets de construction ou de rénovation.
                </p>
                <p>Entreprise familiale depuis 35 ans, nous possédons l'expérience et le savoir faire alliant méthodes traditionnelles et technoques.</p>
            </div>
        </div> 

            <p class="rose">Venez découvrir tous nos produits directement en boutique !</p>
    </div>
</section>
</div>
<!-- fin de ma section ESHOP -->
<footer>
    <div class="row">
        <div class="col-3">
        <h4>ESHOP <hr> </h4> 
        <div id="plan">
        </div>
        <a href="#nous"><span>Qui sommes nous?</span></a>
        <a href="#produit"><span>Nos Produits</span></a>
        <a href="#boutique"><span>Nos Boutiques</span></a>
        <a href="#contact"><span>Nous contacter</span></a>
        <a href="#plan"><span>Plan du site</span></a>
        <a href="#"><span></span></a>
        <a href="#"><span></span></a>
        
        </div>
        <div class="col-3">
        <h4>INFORMATION<hr> </h4> 


        </div>
        <div class="col-3">
        <h4>QUALITE<hr> </h4> 
        <img src="../IMG/qualite.png" alt="qualite">

        </div>
        <div class="col-3">
        <h4>PARTAGE<hr> </h4> 

        </div>

    </div>
    <a href="#fondgris"><button type="button"><img src="../IMG/ancre.png" alt="button"></button></a>
</footer>





   

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>